+-----+--------------+
|MONTH|sum(DEP_DELAY)|
+-----+--------------+
|   01|   5.2736147E7|
|   02|   4.5420269E7|
|   03|   5.3711335E7|
|   04|    5.129227E7|
|   05|   5.6862921E7|
|   06|   7.9667439E7|
|   07|   6.8862497E7|
|   08|   6.4611395E7|
|   09|   4.2253031E7|
|   11|   3.9191552E7|
|   12|   6.2398418E7|
|   10|    3.808118E7|
+-----+--------------+

+-----+--------------+
|MONTH|sum(ARR_DELAY)|
+-----+--------------+
|   01|   6.0008345E7|
|   02|   5.2267081E7|
|   03|   6.0316781E7|
|   04|   5.8247305E7|
|   05|   6.3725647E7|
|   06|   8.7511557E7|
|   07|   7.4697585E7|
|   08|   7.0898218E7|
|   09|    4.943102E7|
|   11|   4.4339191E7|
|   12|   6.8936687E7|
|   10|   4.3404702E7|
+-----+--------------+

+------+------+
|ORIGIN|   sum|
+------+------+
|   MCN|  28.0|
|   EFD|  56.0|
|   PIR|  82.0|
|   YNG| 150.0|
|   EAR|1119.0|
|   MWH|1383.0|
|   UTM|1598.0|
|   OGS|2328.0|
|   OGD|2550.0|
|   OWB|3215.0|
|   SPN|3295.0|
|   HGR|3614.0|
|   LBF|3666.0|
|   TEX|4049.0|
|   DRT|4141.0|
|   PRC|4351.0|
|   IFP|5536.0|
|   OXR|5865.0|
|   AKN|5908.0|
|   HHH|6138.0|
+------+------+
only showing top 20 rows

+----------+-----------+
|OP_CARRIER|        sum|
+----------+-----------+
|        G4|  1670390.0|
|        NW|  3107009.0|
|        HA|  3750964.0|
|        YX|  3913766.0|
|        VX|  5371772.0|
|        CO|  8586699.0|
|        OH|  8609280.0|
|        NK|  9271639.0|
|        9E|1.2187366E7|
|        YV|1.2417167E7|
|        FL| 1.262588E7|
|        AS|1.2670338E7|
|        F9|1.3873819E7|
|        XE|1.4755286E7|
|        US|2.4548047E7|
|        B6|3.9772124E7|
|        MQ|4.2033559E7|
|        UA|6.1381208E7|
|        EV|7.2929839E7|
|        OO|7.7407775E7|
+----------+-----------+
only showing top 20 rows

+-----+--------------+
|MONTH|sum(DEP_DELAY)|
+-----+--------------+
|   01|   5.2736147E7|
|   02|   4.5420269E7|
|   03|   5.3711335E7|
|   04|    5.129227E7|
|   05|   5.6862921E7|
|   06|   7.9667439E7|
|   07|   6.8862497E7|
|   08|   6.4611395E7|
|   09|   4.2253031E7|
|   11|   3.9191552E7|
|   12|   6.2398418E7|
|   10|    3.808118E7|
+-----+--------------+

+-----+--------------+
|MONTH|sum(ARR_DELAY)|
+-----+--------------+
|   01|   6.0008345E7|
|   02|   5.2267081E7|
|   03|   6.0316781E7|
|   04|   5.8247305E7|
|   05|   6.3725647E7|
|   06|   8.7511557E7|
|   07|   7.4697585E7|
|   08|   7.0898218E7|
|   09|    4.943102E7|
|   11|   4.4339191E7|
|   12|   6.8936687E7|
|   10|   4.3404702E7|
+-----+--------------+

+------+------+
|ORIGIN|   sum|
+------+------+
|   MCN|  28.0|
|   EFD|  56.0|
|   PIR|  82.0|
|   YNG| 150.0|
|   EAR|1119.0|
|   MWH|1383.0|
|   UTM|1598.0|
|   OGS|2328.0|
|   OGD|2550.0|
|   OWB|3215.0|
|   SPN|3295.0|
|   HGR|3614.0|
|   LBF|3666.0|
|   TEX|4049.0|
|   DRT|4141.0|
|   PRC|4351.0|
|   IFP|5536.0|
|   OXR|5865.0|
|   AKN|5908.0|
|   HHH|6138.0|
+------+------+
only showing top 20 rows

+----------+-----------+
|OP_CARRIER|        sum|
+----------+-----------+
|        G4|  1670390.0|
|        NW|  3107009.0|
|        HA|  3750964.0|
|        YX|  3913766.0|
|        VX|  5371772.0|
|        CO|  8586699.0|
|        OH|  8609280.0|
|        NK|  9271639.0|
|        9E|1.2187366E7|
|        YV|1.2417167E7|
|        FL| 1.262588E7|
|        AS|1.2670338E7|
|        F9|1.3873819E7|
|        XE|1.4755286E7|
|        US|2.4548047E7|
|        B6|3.9772124E7|
|        MQ|4.2033559E7|
|        UA|6.1381208E7|
|        EV|7.2929839E7|
|        OO|7.7407775E7|
+----------+-----------+
only showing top 20 rows

[DataFrame] Duration for departure delays computation = 144.867264636 s
[DataFrame] Duration for arrival delays computation = 5.292703053 s
[DataFrame] Duration for delays by cities computation = 6.128966512 s
[DataFrame] Duration for delays by airlines computation = 2.91172382 s
[DataFrame] Duration for all = 11.98073346 s
